<!DOCTYPE html>
<html lang="en">
<head>
    <!-- THIS WEBSITE IS OPEN SOURCE -->
    <!-- MADE BY XAIQUA BMGO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xaiqua</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button id="theme-toggle">Switch Theme</button>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is the official website for xaiqua, you can follow and subscribe my profile, appreciate it!</p>
        </section>
        <section>
            <h2>Social</h2>
            <button class="youtube-btn" onclick="window.open('https://www.youtube.com/@XaiquaBG', '_blank')">Subscribe to my channel</button>
        </section>
        <section>
            <h2>Information</h2>
            <button class="youtube-btn" onclick="window.open('https://xaiqua.github.io/doc/game/info.html', '_blank')">Check out my infos</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Xaiqua BG</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
